user www-data;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octec-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost; # edit as needed if using your own domain
        root /var/www/dashboard/html/;

        location / {
           index index.html index.htm;
        }
    }
}